<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice_One_Demo</title>
    <style>
        .frame{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .add_img{
            position: relative;
            width: 1440px;
            height: 620px;
            margin: 0 auto;
            margin-top: 8%;
            background: url(./img/pic.png) center no-repeat;
        }
        .add_font{
            width: 950px;
            position: absolute;
            top: 259px;
            font-size: 12px;
            line-height: 28px;
            left: 50%;
            margin-left: -465px;
        }
        .top_font{
            position: absolute;
            font-size: 28px;
            text-align: center;
            top: 30%;
            left: 46%;
            color: #3c237d;
        }
        .p_content{
            margin-bottom: 20px;
            color: #3c237d;
            text-align: center;
        }
        .f_link{
            width: 100%;
            text-align: center;
        }
        .f_link a{
           color: #ef4960;
           font-size: 18px;
           margin: 0 16px;
           font-weight: bold;
        }
    </style>
</head>
<body background="./img/bg.jpg" style="height: 100%;">
    <div class="frame">
        <div class="add_img">
            <p class="top_font">网站公告</p>
            <div class="add_font">
                <p class="p_content"> 
                    1、111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111<br>

                    2、222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222<br>

                    3、333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333<br>

                    4、444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444<br>

                    5、555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555<br>

                </p>
                <div class="f_link">
                    <a href="#" target="_blank">点击进入新地址</a>请及时收藏新地址！
                </div>
            </div>
        </div>
    </div>
</body>
</html>